dareste/kubernetes-ingress/.github/actions/digest-diff/action.yml
name: 'Digest Diff'
description: 'Diffs to lists of docker manifest digests'
inputs:
  left:
    description: 'Left hand side of diff'
    required: true
  right:
    description: 'Right hand side of diff'
    required: true
outputs:
  diff:
    description: 'Is different.  Boolean'
runs:
  using: 'node20'
  main: 'dist/index.js'

dareste/kubernetes-ingress/.github/workflows/image-check.yml
- name: Diff Digests
  id: diff
  uses: ./.github/actions/digest-diff
  with:
    left: '[{"platform": "amd64", "digest": "abc123"},{"platform": "arm64", "digest": "xyz97"}]'
    right: '[{"platform": "amd64", "digest": "abc123"},{"platform": "arm64", "digest": "xyz987"}]'

dareste/kubernetes-ingress/.github/workflows/image-check.yml
- name: Diff Digests
  id: diff
  uses: ./.github/actions/digest-diff
  with:
    left: '[{"platform": "amd64", "digest": "abc123"},{"platform": "arm64", "digest": "xyz987"}]'
    right: '[{"platform": "amd64", "digest": "abc123"},{"platform": "arm64", "digest": "xyz987"}]'